import { useState, useMemo } from "react";

const START = new Date(2026, 6, 30);
const END   = new Date(2027, 0, 1);

const SCHEDULE = [
  { time: "5:00–6:00 AM",      label: "Running",       cat: "fitness", icon: "🏃‍♂️" },
  { time: "6:00–6:20 AM",      label: "Freshen Up",    cat: "break",   icon: "🚿"  },
  { time: "6:20–6:35 AM",      label: "Breakfast",     cat: "meal",    icon: "🍳"  },
  { time: "6:35–9:35 AM",      label: "Class 1",       cat: "class",   icon: "📚"  },
  { time: "9:35–9:40 AM",      label: "Short Break",   cat: "break",   icon: "☕"  },
  { time: "9:40–11:40 AM",     label: "DSA",           cat: "dsa",     icon: "💻"  },
  { time: "11:40 AM–12:05 PM", label: "Lunch",         cat: "meal",    icon: "🍱"  },
  { time: "12:05–3:05 PM",     label: "Class 2",       cat: "class",   icon: "📖"  },
  { time: "3:05–3:10 PM",      label: "Short Break",   cat: "break",   icon: "☕"  },
  { time: "3:10–4:10 PM",      label: "Project Work",  cat: "project", icon: "🛠️"  },
  { time: "4:10–4:20 PM",      label: "Travel to Gym", cat: "break",   icon: "🚗"  },
  { time: "4:20–6:20 PM",      label: "Gym",           cat: "fitness", icon: "🏋️‍♂️" },
  { time: "6:20–6:30 PM",      label: "Shower",        cat: "break",   icon: "🚿"  },
  { time: "6:30–7:00 PM",      label: "Dinner",        cat: "meal",    icon: "🍽️"  },
  { time: "7:00 PM–5:00 AM",   label: "Sleep",         cat: "sleep",   icon: "😴"  },
];

const C = {
  fitness: { bg: "rgba(255,94,94,0.12)",    border: "#FF5E5E", text: "#FF5E5E" },
  class:   { bg: "rgba(139,124,246,0.12)",  border: "#8B7CF6", text: "#8B7CF6" },
  dsa:     { bg: "rgba(245,197,24,0.12)",   border: "#F5C518", text: "#F5C518" },
  project: { bg: "rgba(74,227,181,0.12)",   border: "#4AE3B5", text: "#4AE3B5" },
  meal:    { bg: "rgba(255,145,77,0.12)",   border: "#FF914D", text: "#FF914D" },
  break:   { bg: "rgba(75,96,128,0.10)",    border: "#2D4060", text: "#6B8099" },
  sleep:   { bg: "rgba(56,189,248,0.12)",   border: "#38BDF8", text: "#38BDF8" },
};

const MONTH_NAMES = ["January","February","March","April","May","June","July","August","September","October","November","December"];
const DAY_INIT    = ["S","M","T","W","T","F","S"];

function fmtKey(d) {
  return `${d.getFullYear()}-${String(d.getMonth()+1).padStart(2,"0")}-${String(d.getDate()).padStart(2,"0")}`;
}

function getDays(s, e) {
  const a = []; let d = new Date(s);
  while (d <= e) { a.push(new Date(d)); d.setDate(d.getDate()+1); }
  return a;
}

function Ring({ pct, size = 56, stroke = 5, color = "#00E5CC" }) {
  const r = (size - stroke) / 2;
  const circ = 2 * Math.PI * r;
  return (
    <svg width={size} height={size} style={{ transform: "rotate(-90deg)" }}>
      <circle cx={size/2} cy={size/2} r={r} fill="none" stroke="#1A2D44" strokeWidth={stroke} />
      <circle cx={size/2} cy={size/2} r={r} fill="none" stroke={color}
        strokeWidth={stroke} strokeDasharray={circ}
        strokeDashoffset={circ * (1 - pct/100)} strokeLinecap="round"
        style={{ transition: "stroke-dashoffset 0.5s ease" }} />
    </svg>
  );
}

function Chip({ label, val, sub, accent }) {
  return (
    <div style={{ background:"#0F1929", border:`1px solid ${accent?"#00E5CC44":"#1A2D44"}`,
      borderRadius:12, padding:"12px 18px", textAlign:"center", minWidth:80 }}>
      <div style={{ fontSize:10, color:"#4B6080", letterSpacing:1, textTransform:"uppercase", marginBottom:4 }}>{label}</div>
      <div style={{ fontSize:20, fontWeight:800, color: accent?"#00E5CC":"#E2E8F0" }}>{val}</div>
      {sub && <div style={{ fontSize:10, color:"#4B6080", marginTop:2 }}>{sub}</div>}
    </div>
  );
}

export default function App() {
  const [selected, setSelected] = useState(null);
  const [done, setDone]         = useState({});

  const allDays  = useMemo(() => getDays(START, END), []);
  const totalDays = allDays.length;
  const todayKey  = fmtKey(new Date());

  const completedCount = useMemo(() =>
    allDays.filter(d => (done[fmtKey(d)]||[]).length === SCHEDULE.length).length,
  [done, allDays]);

  const streak = useMemo(() => {
    let n = 0; const now = new Date(); now.setHours(0,0,0,0);
    for (let i = allDays.length-1; i >= 0; i--) {
      const d = new Date(allDays[i]); d.setHours(0,0,0,0);
      if (d > now) continue;
      if ((done[fmtKey(allDays[i])]||[]).length === SCHEDULE.length) n++;
      else break;
    }
    return n;
  }, [done, allDays]);

  const overallPct = Math.round((completedCount / totalDays) * 100);

  const months = useMemo(() => {
    const m = {};
    allDays.forEach(d => {
      const k = `${d.getFullYear()}-${d.getMonth()}`;
      if (!m[k]) m[k] = { y:d.getFullYear(), mo:d.getMonth(), days:[] };
      m[k].days.push(d);
    });
    return Object.values(m);
  }, [allDays]);

  const toggle = (i) => {
    if (!selected) return;
    setDone(p => {
      const cur = p[selected]||[];
      return { ...p, [selected]: cur.includes(i) ? cur.filter(x=>x!==i) : [...cur,i] };
    });
  };

  const selBlocks = selected ? (done[selected]||[]) : [];
  const dayPct    = Math.round((selBlocks.length / SCHEDULE.length) * 100);
  const selDateObj = selected ? new Date(selected+"T12:00:00") : null;

  const statusOf = (d) => {
    const k = fmtKey(d);
    const now = new Date(); now.setHours(0,0,0,0);
    const dd  = new Date(d); dd.setHours(0,0,0,0);
    const b = done[k]||[];
    if (b.length === SCHEDULE.length) return "complete";
    if (b.length > 0) return "partial";
    if (dd < now) return "missed";
    if (dd.getTime() === now.getTime()) return "today";
    return "upcoming";
  };

  const statusStyle = {
    complete: { bg:"rgba(0,229,204,0.12)", border:"#00E5CC",   text:"#00E5CC"   },
    partial:  { bg:"rgba(245,197,24,0.12)", border:"#F5C518",  text:"#F5C518"   },
    missed:   { bg:"rgba(255,94,94,0.06)", border:"#FF5E5E33", text:"#FF5E5E55" },
    today:    { bg:"rgba(139,124,246,0.18)",border:"#8B7CF6",  text:"#8B7CF6"   },
    upcoming: { bg:"transparent",          border:"#1A2D44",   text:"#3D5270"   },
  };

  return (
    <div style={{ fontFamily:"'Inter',-apple-system,sans-serif", background:"#070B14",
      minHeight:"100vh", color:"#E2E8F0", padding:"24px 20px" }}>

      {/* ── Header ── */}
      <div style={{ display:"flex", justifyContent:"space-between", alignItems:"flex-start",
        flexWrap:"wrap", gap:16, marginBottom:24 }}>
        <div>
          <div style={{ fontSize:10, letterSpacing:4, color:"#00E5CC",
            textTransform:"uppercase", marginBottom:6 }}>Study Grind</div>
          <h1 style={{ margin:0, fontSize:28, fontWeight:800,
            background:"linear-gradient(120deg,#E2E8F0 30%,#00E5CC 100%)",
            WebkitBackgroundClip:"text", WebkitTextFillColor:"transparent" }}>
            Jul 30 → Jan 1
          </h1>
          <div style={{ fontSize:12, color:"#4B6080", marginTop:4 }}>2026 – 2027 · {totalDays} days</div>
        </div>
        <div style={{ display:"flex", gap:10, flexWrap:"wrap" }}>
          <Chip label="Streak"    val={`${streak} 🔥`} />
          <Chip label="Complete"  val={completedCount} sub={`of ${totalDays} days`} />
          <Chip label="Progress"  val={`${overallPct}%`} accent />
        </div>
      </div>

      {/* ── Journey bar ── */}
      <div style={{ background:"#0F1929", borderRadius:14, padding:"14px 20px",
        marginBottom:24, border:"1px solid #1A2D44" }}>
        <div style={{ display:"flex", justifyContent:"space-between",
          fontSize:11, color:"#4B6080", marginBottom:8 }}>
          <span>Jul 30, 2026</span>
          <span style={{ color:"#00E5CC", fontWeight:600 }}>
            Day {Math.min(allDays.findIndex(d=>fmtKey(d)>=todayKey)+1,totalDays)} of {totalDays}
          </span>
          <span>Jan 1, 2027</span>
        </div>
        <div style={{ background:"#1A2D44", borderRadius:99, height:8, overflow:"hidden" }}>
          <div style={{ height:"100%", width:`${overallPct}%`,
            background:"linear-gradient(90deg,#00E5CC,#8B7CF6)",
            borderRadius:99, transition:"width 0.6s ease" }} />
        </div>
      </div>

      {/* ── Main layout ── */}
      <div style={{ display:"grid",
        gridTemplateColumns: selected ? "minmax(0,1fr) 320px" : "1fr",
        gap:20, alignItems:"start" }}>

        {/* Calendar */}
        <div style={{ display:"flex", flexDirection:"column", gap:16 }}>
          {months.map(({ y, mo, days }) => {
            const firstDow = days[0].getDay();
            const cells = Array(firstDow).fill(null).concat(days);
            return (
              <div key={`${y}-${mo}`} style={{ background:"#0F1929", borderRadius:16,
                padding:"16px 14px", border:"1px solid #1A2D44" }}>
                <div style={{ fontSize:12, fontWeight:700, color:"#8B9EC7",
                  marginBottom:12, letterSpacing:1 }}>
                  {MONTH_NAMES[mo]} {y}
                </div>
                <div style={{ display:"grid", gridTemplateColumns:"repeat(7,1fr)", gap:3 }}>
                  {DAY_INIT.map((d,i) => (
                    <div key={i} style={{ textAlign:"center", fontSize:9,
                      color:"#2D4060", padding:"3px 0", fontWeight:700, letterSpacing:0.5 }}>{d}</div>
                  ))}
                  {cells.map((d, i) => {
                    if (!d) return <div key={`e${i}`} />;
                    const k = fmtKey(d);
                    const st = statusOf(d);
                    const ss = statusStyle[st];
                    const isSel = selected === k;
                    const isComplete = st === "complete";
                    return (
                      <div key={i} onClick={() => setSelected(isSel ? null : k)}
                        style={{ aspectRatio:"1", display:"flex", alignItems:"center",
                          justifyContent:"center", fontSize:11, fontWeight: isSel?800:500,
                          borderRadius:8, cursor:"pointer",
                          background: isSel?"rgba(0,229,204,0.2)":ss.bg,
                          border:`1.5px solid ${isSel?"#00E5CC":ss.border}`,
                          color: isSel?"#00E5CC":ss.text,
                          transition:"all 0.12s ease", position:"relative",
                          boxShadow: isSel?"0 0 10px rgba(0,229,204,0.2)":"none" }}>
                        {d.getDate()}
                        {isComplete && (
                          <div style={{ position:"absolute", top:2, right:2,
                            width:4, height:4, borderRadius:"50%", background:"#00E5CC" }} />
                        )}
                      </div>
                    );
                  })}
                </div>
              </div>
            );
          })}
        </div>

        {/* Day panel */}
        {selected && (
          <div style={{ position:"sticky", top:20 }}>
            <div style={{ background:"#0F1929", borderRadius:16,
              border:"1px solid #1A2D44", overflow:"hidden" }}>

              {/* Panel header */}
              <div style={{ padding:"16px 20px", borderBottom:"1px solid #1A2D44",
                background:"#0A1220", display:"flex", gap:16, alignItems:"center" }}>
                <div style={{ position:"relative", flexShrink:0 }}>
                  <Ring pct={dayPct} color={dayPct===100?"#00E5CC":"#F5C518"} />
                  <div style={{ position:"absolute", inset:0, display:"flex",
                    alignItems:"center", justifyContent:"center",
                    fontSize:11, fontWeight:700,
                    color: dayPct===100?"#00E5CC":"#F5C518" }}>{dayPct}%</div>
                </div>
                <div style={{ flex:1 }}>
                  <div style={{ fontSize:11, color:"#4B6080", marginBottom:2 }}>
                    {selDateObj?.toLocaleDateString("en-US",{weekday:"long"})}
                  </div>
                  <div style={{ fontSize:16, fontWeight:700, color:"#E2E8F0" }}>
                    {selDateObj?.toLocaleDateString("en-US",{month:"short",day:"numeric",year:"numeric"})}
                  </div>
                  <div style={{ fontSize:10, color:"#4B6080", marginTop:3 }}>
                    {selBlocks.length} / {SCHEDULE.length} blocks done
                  </div>
                </div>
              </div>

              {/* Blocks */}
              <div style={{ padding:10, maxHeight:"55vh", overflowY:"auto",
                display:"flex", flexDirection:"column", gap:5 }}>
                {SCHEDULE.map((block, i) => {
                  const col  = C[block.cat];
                  const isDone = selBlocks.includes(i);
                  return (
                    <div key={i} onClick={() => toggle(i)} style={{
                      display:"flex", alignItems:"center", gap:10,
                      padding:"9px 12px", borderRadius:10,
                      border:`1px solid ${isDone?col.border:"#1A2D44"}`,
                      background: isDone?col.bg:"transparent",
                      cursor:"pointer", transition:"all 0.12s ease",
                      opacity: isDone ? 1 : 0.65,
                    }}>
                      <span style={{ fontSize:16, flexShrink:0 }}>{block.icon}</span>
                      <div style={{ flex:1, minWidth:0 }}>
                        <div style={{ fontSize:12, fontWeight:600,
                          color: isDone?col.text:"#C4D0E3", marginBottom:1,
                          whiteSpace:"nowrap", overflow:"hidden", textOverflow:"ellipsis" }}>
                          {block.label}
                        </div>
                        <div style={{ fontSize:9, color:"#3D5270" }}>{block.time}</div>
                      </div>
                      <div style={{ width:16, height:16, borderRadius:"50%", flexShrink:0,
                        border:`2px solid ${isDone?col.border:"#2D4060"}`,
                        background: isDone?col.border:"transparent",
                        display:"flex", alignItems:"center", justifyContent:"center",
                        transition:"all 0.12s" }}>
                        {isDone && <span style={{ color:"#070B14", fontSize:9, fontWeight:900 }}>✓</span>}
                      </div>
                    </div>
                  );
                })}
              </div>

              {/* Footer button */}
              <div style={{ padding:12, borderTop:"1px solid #1A2D44" }}>
                <button onClick={() => setDone(p => ({
                  ...p, [selected]: selBlocks.length===SCHEDULE.length
                    ? [] : SCHEDULE.map((_,i)=>i)
                  }))} style={{
                  width:"100%", padding:"10px",
                  borderRadius:8, border:"1px solid #00E5CC",
                  background: selBlocks.length===SCHEDULE.length?"rgba(0,229,204,0.15)":"transparent",
                  color:"#00E5CC", fontSize:13, fontWeight:700, cursor:"pointer",
                  transition:"all 0.15s",
                }}>
                  {selBlocks.length===SCHEDULE.length ? "✓ Day Complete!" : "Mark All Done"}
                </button>
              </div>
            </div>
          </div>
        )}
      </div>

      {/* Legend */}
      <div style={{ display:"flex", gap:16, flexWrap:"wrap", marginTop:20, paddingTop:16,
        borderTop:"1px solid #1A2D44" }}>
        {Object.entries(C).map(([cat,col]) => (
          <div key={cat} style={{ display:"flex", alignItems:"center", gap:6,
            fontSize:11, color:"#4B6080" }}>
            <div style={{ width:7, height:7, borderRadius:"50%", background:col.border }} />
            <span style={{ textTransform:"capitalize" }}>{cat}</span>
          </div>
        ))}
        <div style={{ display:"flex", alignItems:"center", gap:6, fontSize:11, color:"#4B6080" }}>
          <div style={{ width:7, height:7, borderRadius:2, background:"#00E5CC" }} />
          <span>· = complete</span>
        </div>
        <div style={{ marginLeft:"auto", fontSize:11, color:"#2D4060" }}>
          Click any date to track progress
        </div>
      </div>
    </div>
  );
}
